<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width">
	<title>Proyecto Web</title>
	
	<link rel="stylesheet" href="fonts/style.css">		<!-- ICONOS -->
	<link rel="stylesheet" href="estilos.css"> 			<!-- CSS -->

	<script src="jQuery/jquery.js"></script>			<!-- jQuery -->
	<script src="jQuery/ui.js"></script>				<!-- jQuery UI -->
	<link rel="stylesheet" href="jQuery/ui1.css">
	<link rel="stylesheet" href="jQuery/ui2.css">
	<link rel="stylesheet" href="jQuery/ui3.css">
	
	<script src="barrier.js"></script>						<!-- Javascript -->
		

</head>
<body>
	<!-- ==0 -->
	<style type="text/css">
		#pop_up{
				position:absolute;
				z-index:100;
				background:rgba(255,255,255,.8);
				width:98.2%;
				height:100%;
		}
		#pop_up div{
					width:30%;
					height:auto;
					border: solid #000 3px;
					position:absolute;
					left:38%;											/*RELOJ*/
					top:38%;
					border-radius:20px;
					overflow:auto;
		}
		#pop_up button{
			width:15%;
			height:15%;
			float:right;  
		}

		.informacion{
			background:rgba(255,255,255,.9);
			width:35%;
			padding:10px;
			margin:2.5% 0;
		 	border:orange 2px solid;
		 	border-radius:20px;
		 	cursor:pointer;
		 	overflow:auto;
		}
		#texto1,#texto2,#texto3{
			width:85%;
			height:auto;
			background:orange;												/*ACORDEON*/
			border:solid 2px yellow;
			margin-top:-1%;
			border-radius:15px;
			padding:1.8%;
			overflow:auto;
		}
		#texto1 span,#texto2 span,#texto3 span{
			font-size:15px;
			overflow:auto;
			font-weight:bold;
			font-family:Verdana,Arial;
		}

	</style>

<div id="pop_up" style="display: none;">
	<button> Cerrar </button>
	<div align="center">
		<h2>Horario</h2>
		<h3>Fecha</h3>
	</div>
</div>

<div id="temas">
	<span class="icon-images actual" id="tema_aurora" title="Tema Aurora"></span>		<!-- Predeterminado -->
	<span class="icon-images " id="tema_blanco" title="Tema Blanco"></span>
	<span class="icon-images " id="tema_azul" title="Tema Azul"></span>
</div>

	<section id="main">
			<header>
				<div id="cabecera">
					<h1>PRACTICANDO UN PROYECTO WEB</h1>
						<div id="busqueda">
						<span class="icon-search"></span>
						<input type="text" placeholder="Digite su busqueda"> 	
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="C:/Users/User/Desktop/Proyecto/Web/web.html">Inicio <span class="icon-home"></span></a>  </li>
					
					<li id="sublista"> Actividades <span class="icon-dice"></span>
						<ul >
							<li><a href="#calculadora">Calculadora <span class="icon-calculator"></span> </a> </li>
							<li><a href="#rel" id="reloj">Reloj <span class="icon-clock"></span></a>  </li>
							<li><a href="#juego random">Juego Random <span class="icon-dice"></span></a> </li>
						</ul>	
					</li>
						
						<li><a href="contacto.html">Contacto <span class="icon-phone"></span></a>  </li>
						<li><a href="barrier.html" id="usuario"> Barrier </a> <!-- SPAN con icono  --> </li>
					</ul>	
				</nav>
			</header>

	<section id="cuerpo">
		
			<div class="informacion" onclick="acordeon('#texto1');">
				<h2>Lorem ipsum.</h2>
				<div id="texto1" style="display: none;" >
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nobis fugit consequatur, hic, inventore quaerat!</span>
			</div>
			 </div>
			

			<div class="informacion" onclick="acordeon('#texto2');">
			 <h2>Lorem ipsum dolor.</h2>
			 <div id="texto2" style="display: none;" >
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem minus laborum itaque aspernatur porro odio ut corporis, pariatur reprehenderit at, deleniti fugiat fuga atque, ducimus explicabo. Culpa officiis quisquam, obcaecati!</span>
			</div>
			 </div>
			

			<div class="informacion" onclick="acordeon('#texto3');">
				<h2>Lorem ipsum...</h2>	
				<div id="texto3" style="display: none;" >
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui distinctio asperiores, minus rerum possimus cupiditate ducimus atque at excepturi nihil.</span>
			</div>		
			 </div>
			

	</section>

	<footer>
		<h2>Barrier, todos los derechos reservados [PROYECTO WEB]</h2>
		<button id="scroll"> <h3>Comienzo de la Página</h3> </button>
	</footer>

	</section>

	
</body>
</html>