<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width">
	<title>Proyecto Web</title>
	
	<link rel="stylesheet" href="fonts/style.css">		<!-- ICONOS -->
	<link rel="stylesheet" href="estilos.css"> 			<!-- CSS -->

	<script src="jQuery/jquery.js"></script>			<!-- jQuery -->
	<script src="jQuery/ui.js"></script>				<!-- jQuery UI -->
	<link rel="stylesheet" href="jQuery/ui1.css">
	<link rel="stylesheet" href="jQuery/ui2.css">
	<link rel="stylesheet" href="jQuery/ui3.css">
	
	<script src="contacto.js"></script>						<!-- Javascript -->

</head>
<body>

	<!-- ==0 -->

	<style type="text/css">

		
		#cuerpo form{
			background:lightblue;
			border:#000 2px solid;
			margin:4%;
			width: 40%;
			overflow: auto;
			padding: 3%;
		}
		#cuerpo input,#cuerpo select{
			display: block;
			padding: 5px;

		}
		#cuerpo label{
			font-family: Verdana,Arial;
			font-size: 21px;
			font-weight: bold;
			display: block;
		}
		.error p {
			background: red;
			color:#fff;
			padding: 5px;
			border-radius: 15px;
			font-size: 13px;
			margin:5px;	
			overflow: auto;
		}
		#pop_up{
				position:absolute;
				z-index:100;
				background:rgba(255,255,255,.8);
				width:98.2%;
				height:100%;
		}
		#pop_up div{
					width:30%;
					height:auto;
					border: solid #000 3px;
					position:absolute;
					left:38%;
					top:38%;
					border-radius:20px;
					overflow:auto;
		}
		#pop_up button{
			width:15%;
			height:15%;
			float:right;  
		}

	</style>	

<div id="pop_up" style="display: none;">
	<button> Cerrar </button>
	<div align="center">
		<h2>Horario</h2>
		<h3>Fecha</h3>
	</div>
</div>

<div id="temas">
	<span class="icon-images actual" id="tema_aurora" title="Tema Aurora"></span>		<!-- Predeterminado -->
	<span class="icon-images " id="tema_blanco" title="Tema Blanco"></span>
	<span class="icon-images " id="tema_azul" title="Tema Azul"></span>
</div>

	<section id="main">
			<header>
				<div id="cabecera">
					<h1>PRACTICANDO UN PROYECTO WEB</h1>
						<div id="busqueda">
						<span class="icon-search"></span>
						<input type="text" placeholder="Digite su busqueda"> 	
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="C:/Users/User/Desktop/Proyecto/Web/web.html">Inicio <span class="icon-home"></span></a>  </li>
					
					<li id="sublista"> Actividades <span class="icon-dice"></span>
						<ul >
							<li><a href="#calculadora">Calculadora <span class="icon-calculator"></span> </a> </li>
							<li><a href="#rel" id="reloj">Reloj <span class="icon-clock"></span></a>  </li>
							<li><a href="#juego random">Juego Random <span class="icon-dice"></span></a> </li>
						</ul>	
					</li>
						
						<li><a href="contacto.html">Contacto <span class="icon-phone"></span></a>  </li>
						<li><a href="barrier.html" id="usuario"> Barrier </a> <!-- SPAN con icono  --> </li>
					</ul>	
				</nav>
			</header>
	
	<section id="cuerpo">

		<div id="error" ></div>		<!-- Validacion -->

				<form action="">
						<label for="name" >Nombre</label>
						<input type="text" id="nombre" name="name">	<br>

						<label for="apellidos" >Apellidos</label>
						<input type="text" id="apellidos" name="apellidos"> <br>

						<label for="email" >Email</label>
						<input type="text" id="email" name="email"> <br>

						<label for="edad" >Edad</label>
						<input type="text" id="edad" name="edad"> <br>

						
						<label for="sexo">Sexo</label>
						<select name="sexo">
							<option value="Hombre">Hombre</option>
							<option value="Mujer">Mujer</option>
						</select>				<br>
 
						<label for="nacimiento">Nacimiento (mm/dd/yy)</label>
						<input type="text" name="nacimiento" id="nacimiento"> <br>	

						<input type="submit" id="submit" value="Enviar datos">

				</form>
	</section>

	<footer>
		<h2>Barrier, todos los derechos reservados [PROYECTO WEB]</h2>
		<button id="scroll"> <h3>Comienzo de la Página</h3> </button>
	</footer>

	</section>

	
</body>
</html>